<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neboer's Boat - {{ current }}</title>
    <script src="library/jquery-3.4.1.min.js"></script>
    <script src="library/popper.min.js"></script>
    <script src="library/bootstrap.min.js"></script>
    <link rel="stylesheet" href="library/bootstrap.min.css">
    <script src="library/font_awesome.js"></script>
    <script src="library/showdown.min.js"></script>
</head>

<body>
<div class="biggest">
    <header class="py-lg-2">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="text-center mx-auto">
                <h1 class="large-op">Neboer's Boat</h1>
                <small>Neboer's blog isn't only about technique!</small>
            </div>
            <div class="icon-plate">
                <a class="text-muted alinement"><i class="fab fa-github"></i></a>
                <a class="text-muted alinement"><i class="fas fa-envelope"></i></a>
                <a class="text-muted alinement"><i class="fas fa-search"></i></a>
            </div>
        </div>
    </header>


    <div class="nav-scroller py-1 mb-2">
        <ul class="nav nav-tabs flex-fill">
            <li class="nav-item flex-grow-1 text-center">
                <a class="nav-link" href="/"><i class="fas fa-home"></i>主页</a>
            </li>
            <li class="nav-item flex-grow-1 text-center">
                <a class="nav-link" href="/newest"><i class="fas fa-list"></i>最新的</a>
            </li>
            <li class="nav-item flex-grow-1 text-center">
                <a class="nav-link" href="/sort"><i class="fas fa-filter"></i>分类</a>
            </li>
            <li class="nav-item flex-grow-1 text-center">
                <a class="nav-link " href="#"><i class="fas fa-book-open"></i>看博文</a>
            </li>
            <li class="nav-item flex-grow-1 text-center">
                <a class="nav-link active" href="#"><i class="fas fa-edit"></i>编辑博文</a>
            </li>
            <li class="nav-item flex-grow-1 text-center">
                <a class="nav-link " href="/newBlogQuill"><i class="fas fa-plus"></i>写博客</a>
            </li>
        </ul>
    </div>

    <div>
        <div class="m-2">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-outline-primary">
                    <input type="radio" name="options" id="preview"> <i class="fas fa-eye"></i> 预览
                </label>
                <label class="btn btn-outline-primary active">
                    <input type="radio" name="options" id="edit" checked> <i class="fas fa-pencil-alt"></i> 编辑
                </label>
            </div>
            <button class="btn btn-success float-right" id="submit"><i class="fas fa-check"></i> 提交</button>
        </div>


        <div id="full_edit">
            <form>
                <div class="form-group row">
                    <label for="article_title" class="col-sm-2 col-form-label">文章标题</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="article_title">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="small_picture" class="col-sm-2 col-form-label">方形小图</label>
                    <div class="col-sm-10">
                        <input type="url" class="form-control" id="small_picture">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="big_picture" class="col-sm-2 col-form-label">文章头图</label>
                    <div class="col-sm-10">
                        <input type="url" class="form-control" id="big_picture">
                    </div>
                </div>
            </form>
            <div class="d-inline-block m-1">
                <button class="btn btn-secondary" id="upload_md"><i class="fas fa-arrow-up"></i>上传md源代码</button>
                <button class="btn btn-secondary" id="download_md"><i class="fas fa-arrow-down"></i>下载md源代码</button>
            </div>

            <div class="d-inline-block m-1">
                <button class="btn btn-secondary" id="copy_all"><i class="fas fa-copy"></i>全部复制到剪贴板</button>
            </div>

            <textarea class="form-control mt-3" rows="10" id="MD_source"># </textarea>
        </div>


        <div id="HTML_preview"></div>
    </div>
</div>

<script>
    let converter = new showdown.Converter()
    preview = $('#HTML_preview')
    editor = $('#full_edit')
    md_textarea = $('#MD_source')
    $('#preview').click(() => {
        preview.show()
        editor.hide()
        let markdown = md_textarea.val()
        let html_content = converter.makeHtml(markdown)
        preview.html(html_content)
    })

    $('#edit').click(() => {
        preview.hide()
        editor.show()
    })

    $('#download_md').click(() => {
        let link = document.createElement('a');
        let title = $('#article_title').val();
        let file_content = $('#MD_source').val();
        if (title !== '') {
            link.download = title + '.md';
        } else {
            link.download = 'Untitled.md';
        }
        let blob = new Blob([file_content], {type: 'text/plain'});
        link.href = window.URL.createObjectURL(blob);
        link.click();
    })

    let copy_all_btn = $('#copy_all');

    copy_all_btn.click(() => {
        md_textarea.select();
        document.execCommand('copy');
        copy_all_btn.addClass('btn-success')
        setTimeout(() => {
            copy_all_btn.removeClass('btn-success')
        }, 1000)
    })

    $('#upload_md').click(() => {
        let inputer = document.createElement("INPUT");
        inputer.setAttribute("type", "file");
        inputer.click()
        let fr = new FileReader();
        fr.onload = function () {
            md_textarea.val(fr.result)
        }
        inputer.addEventListener('change', () => {
            fr.readAsText(inputer.files[0]);
        })
    })
</script>

</body>
<style>
    .alinement {
        margin-right: .5em;
    }

    .biggest {
        width: 75%;
        margin: auto;
    }

    .icon-plate {
        position: absolute;
        right: 13%;
    }


    .small-blog-item {
        display: flex;
        border: grey 1px solid;
        border-radius: 2px;
        padding: .5em;
        width: 75%;
        margin: 1rem auto;
        position: relative;
        box-shadow: grey 1px 1px;
    }

    .intro-area {
        flex: 2;
        overflow: hidden;
        max-height: 180px;
        margin-bottom: 1em;
    }

    .img-area {
        width: 200px;
        height: 200px;
        overflow: hidden;
        margin-left: auto;
    }

    .date-view-talk {
        position: absolute;
        bottom: 0;
    }

    .big-blog-item {
        border: grey 1px solid;
        border-radius: 2px;
        padding: .5em;
        width: 75%;
        margin: 1rem auto;
        position: relative;
        box-shadow: grey 1px 1px;
    }

    .big-img-area {
        max-height: 200px;
        overflow: hidden;
    }

    .big-image {
        width: 100%;
    }

    .big-intro-area {
        margin-bottom: 1em;
        min-height: 150px;
    }

    @media (max-width: 512px) {
        .biggest {
            width: 98%;
            margin: auto;
        }

        .icon-plate {
            position: absolute;
            right: 0;
            display: flex;
            flex-direction: column;
        }

        .small-blog-item {
            width: unset;
        }

        .big-blog-item {
            width: unset;
        }

        .img-area {
            display: none;
        }
    }
</style>